{
  "compile": "tsc",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
